;BDD_schema=col, public, gacl
;GACL_aco=col
;BDD_login = collec
;BDD_passwd = collecPassword
;BDD_dsn = "pgsql:host=localhost;dbname=collec"
;GACL_dblogin = "collec"
;GACL_dbpasswd = "collecPassword"
;GACL_aco = "col"
;GACL_dsn = "pgsql:host=localhost;dbname=collec"
;GACL_schema = "gacl"


;[user_attributes]
;mail = "mail"
;firstname="givenname"
;lastname="sn"
;name="cn"
;mainGroup=supannentiteaffectationprincipale

;update an array
;result : $GACL["test"] = "test"
;[GACL]
;test="test"
