<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<role name="talend"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="alosa_r"
      inherit="true"
      encrypted="true"
      password="********">
</role>

<role name="quinton"
      superuser="true"
      createdb="true"
      createrole="true"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
	<roles names="alosa_r" role-type="member" />
</role>

<role name="collec"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<role name="prototypephp"
      inherit="true"
      login="true"
      encrypted="true"
      password="********">
</role>

<database name="collec" encoding="UTF8" lc-collate="fr_FR.UTF-8" lc-ctype="fr_FR.UTF-8" is-template="false" allow-conns="true">
	<role name="postgres"/>
	<tablespace name="pg_default"/>
</database>

<schema name="public" rect-visible="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="col" rect-visible="true" fill-color="#d3d7cf">
	<role name="postgres"/>
</schema>

<schema name="gacl" rect-visible="true" fill-color="#72ab47" faded-out="true">
	<role name="postgres"/>
</schema>

<sequence name="aclgroup_aclgroup_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="gacl"/>
	<role name="postgres"/>
</sequence>

<sequence name="booking_booking_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="booking">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des réservations d'objets]]></comment>
	<position x="1380" y="620"/>
	<column name="booking_id" not-null="true" sequence="col.booking_booking_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="uid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="booking_date" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Date de la réservation]]></comment>
	</column>
	<column name="date_from" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Date-heure de début de la réservation]]></comment>
	</column>
	<column name="date_to" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Date-heure de fin de la réservation]]></comment>
	</column>
	<column name="booking_comment">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Commentaire]]></comment>
	</column>
	<column name="booking_login" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Compte ayant réalisé la réservation]]></comment>
	</column>
	<constraint name="booking_pk" type="pk-constr" table="col.booking">
		<columns names="booking_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="container_container_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="container">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Liste des conteneurs d'échantillon]]></comment>
	<position x="1380" y="1120"/>
	<column name="container_id" not-null="true" sequence="col.container_container_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="uid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="container_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="container_pk" type="pk-constr" table="col.container">
		<columns names="container_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="container_family_container_family_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="container_family">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Famille générique des conteneurs]]></comment>
	<position x="1800" y="1420"/>
	<column name="container_family_id" not-null="true" sequence="col.container_family_container_family_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="container_family_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="container_family_pk" type="pk-constr" table="col.container_family">
		<columns names="container_family_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="container_type_container_type_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="container_type">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des types de conteneurs]]></comment>
	<position x="1380" y="1420"/>
	<column name="container_type_id" not-null="true" sequence="col.container_type_container_type_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="container_type_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="container_family_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="clp_classification">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Classification du risque conformément à la directive européenne CLP]]></comment>
	</column>
	<column name="container_type_description">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Description longue]]></comment>
	</column>
	<column name="storage_condition_id">
		<type name="integer" length="0"/>
	</column>
	<column name="storage_product">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Produit utilisé pour le stockage (formol, alcool...)]]></comment>
	</column>
	<column name="label_id">
		<type name="integer" length="0"/>
	</column>
	<column name="columns" not-null="true" default-value="1">
		<type name="integer" length="0"/>
		<comment><![CDATA[Nombre de colonnes de stockage dans le container]]></comment>
	</column>
	<column name="lines" not-null="true" default-value="1">
		<type name="integer" length="0"/>
		<comment><![CDATA[Nombre de lignes de stockage dans le container]]></comment>
	</column>
	<column name="first_line" not-null="true" default-value="'T'">
		<type name="character varying" length="0"/>
		<comment><![CDATA[T : top, premiere ligne en haut
B: bottom, premiere ligne en bas]]></comment>
	</column>
	<constraint name="container_type_pk" type="pk-constr" table="col.container_type">
		<columns names="container_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="document_document_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="document">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Documents numériques rattachés à un poisson ou à un événement]]></comment>
	<position x="1380" y="780"/>
	<column name="document_id" not-null="true" sequence="col.document_document_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="uid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="mime_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="document_import_date" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Date d'import dans la base de données]]></comment>
	</column>
	<column name="document_name" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Nom d'origine du document]]></comment>
	</column>
	<column name="document_description">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Description libre du document]]></comment>
	</column>
	<column name="data">
		<type name="bytea" length="0"/>
		<comment><![CDATA[Contenu du document]]></comment>
	</column>
	<column name="thumbnail">
		<type name="bytea" length="0"/>
		<comment><![CDATA[Vignette au format PNG (documents pdf, jpg ou png)]]></comment>
	</column>
	<column name="size">
		<type name="integer" length="0"/>
		<comment><![CDATA[Taille du fichier téléchargé]]></comment>
	</column>
	<column name="document_creation_date">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Date de création du document (date de prise de vue de la photo)]]></comment>
	</column>
	<constraint name="document_pk" type="pk-constr" table="col.document">
		<columns names="document_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="event_event_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="event">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des événements]]></comment>
	<position x="540" y="780"/>
	<column name="event_id" not-null="true" sequence="col.event_event_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="uid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="event_date" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Date / heure de l'événement]]></comment>
	</column>
	<column name="event_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="still_available">
		<type name="character varying" length="0"/>
		<comment><![CDATA[définit ce qu'il reste de disponible dans l'objet]]></comment>
	</column>
	<column name="event_comment">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="event_pk" type="pk-constr" table="col.event">
		<columns names="event_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="event_type_event_type_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="event_type">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Types d'événement]]></comment>
	<position x="540" y="620"/>
	<column name="event_type_id" not-null="true" sequence="col.event_type_event_type_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="event_type_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="is_sample" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
		<comment><![CDATA[L'événement s'applique aux échantillons]]></comment>
	</column>
	<column name="is_container" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
		<comment><![CDATA[L'événement s'applique aux conteneurs]]></comment>
	</column>
	<constraint name="event_type_pk" type="pk-constr" table="col.event_type">
		<columns names="event_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="identifier_type_identifier_type_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="identifier_type">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des types d'identifiants]]></comment>
	<position x="980" y="620"/>
	<column name="identifier_type_id" not-null="true" sequence="col.identifier_type_identifier_type_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="identifier_type_name" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Nom textuel de l'identifiant]]></comment>
	</column>
	<column name="identifier_type_code" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Code utilisé pour la génération des étiquettes]]></comment>
	</column>
	<column name="used_for_search" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
		<comment><![CDATA[Indique si l'identifiant doit être utilise pour les recherches a partir des codes-barres]]></comment>
	</column>
	<constraint name="identifier_type_pk" type="pk-constr" table="col.identifier_type">
		<columns names="identifier_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="label_label_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="label">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des modèles d'étiquettes]]></comment>
	<position x="980" y="1600"/>
	<column name="label_id" not-null="true" sequence="col.label_label_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="label_name" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Nom du modèle]]></comment>
	</column>
	<column name="label_xsl" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Contenu du fichier XSL utilisé pour la transformation FOP (https://xmlgraphics.apache.org/fop/)]]></comment>
	</column>
	<column name="label_fields" not-null="true" default-value="'uid,id,clp,db'">
		<type name="character varying" length="0"/>
	</column>
	<column name="metadata_id">
		<type name="integer" length="0"/>
	</column>
	<column name="identifier_only" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
		<comment><![CDATA[true : le qrcode ne contient qu'un identifiant metier]]></comment>
	</column>
	<constraint name="label_pk" type="pk-constr" table="col.label">
		<columns names="label_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="storage_storage_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<view name="last_photo">
	<schema name="col"/>
	<role name="postgres"/>
	<position x="1380" y="1740"/>
	<reference>
		<expression><![CDATA[ SELECT d.document_id,
    d.uid
   FROM col.document d
  WHERE (d.document_id = ( SELECT d1.document_id
           FROM col.document d1
          WHERE ((d1.mime_type_id = ANY (ARRAY[4, 5, 6])) AND (d.uid = d1.uid))
          ORDER BY d1.document_creation_date DESC, d1.document_import_date DESC, d1.document_id DESC
         LIMIT 1));]]></expression>
	</reference>
</view>

<sequence name="mime_type_mime_type_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="mime_type">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Types mime des fichiers importés]]></comment>
	<position x="1800" y="800"/>
	<column name="mime_type_id" not-null="true" sequence="col.mime_type_mime_type_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="extension" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Extension du fichier correspondant]]></comment>
	</column>
	<column name="content_type" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[type mime officiel]]></comment>
	</column>
	<constraint name="mime_type_pk" type="pk-constr" table="col.mime_type">
		<columns names="mime_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="movement_type_movement_type_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="movement_type">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Type de mouvement]]></comment>
	<position x="980" y="1340"/>
	<column name="movement_type_id" not-null="true" sequence="col.movement_type_movement_type_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="movement_type_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="movement_type_pk" type="pk-constr" table="col.movement_type">
		<columns names="movement_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="multiple_type_multiple_type_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="multiple_type">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des types de contenus multiples]]></comment>
	<position x="140" y="1600"/>
	<column name="multiple_type_id" not-null="true" sequence="col.multiple_type_multiple_type_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="multiple_type_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="multiple_type_pk" type="pk-constr" table="col.multiple_type">
		<columns names="multiple_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="object_uid_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<sequence name="object_identifier_object_identifier_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="object_identifier">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des identifiants complémentaires normalisés]]></comment>
	<position x="980" y="780"/>
	<column name="object_identifier_id" not-null="true" sequence="col.object_identifier_object_identifier_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="uid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="identifier_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="object_identifier_value" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Valeur de l'identifiant]]></comment>
	</column>
	<constraint name="object_identifier_pk" type="pk-constr" table="col.object_identifier">
		<columns names="object_identifier_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="object_status_object_status_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="object_status">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des statuts possibles des objets]]></comment>
	<position x="1380" y="980"/>
	<column name="object_status_id" not-null="true" sequence="col.object_status_object_status_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="object_status_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="object_status_pk" type="pk-constr" table="col.object_status">
		<columns names="object_status_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="object">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des objets
Contient les identifiants génériques]]></comment>
	<position x="980" y="920"/>
	<column name="uid" not-null="true" sequence="col.object_uid_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="identifier">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Identifiant fourni le cas échéant par le projet]]></comment>
	</column>
	<column name="wgs84_x">
		<type name="double precision" length="0"/>
		<comment><![CDATA[Longitude GPS, en valeur décimale]]></comment>
	</column>
	<column name="wgs84_y">
		<type name="double precision" length="0"/>
		<comment><![CDATA[Latitude GPS, en valeur décimale]]></comment>
	</column>
	<column name="object_status_id">
		<type name="integer" length="0"/>
	</column>
	<column name="referent_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="object_pk" type="pk-constr" table="col.object">
		<columns names="uid" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="operation_operation_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="operation">
	<schema name="col"/>
	<role name="postgres"/>
	<position x="140" y="1340"/>
	<column name="operation_id" not-null="true" sequence="col.operation_operation_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="protocol_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="operation_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="operation_order">
		<type name="integer" length="0"/>
		<comment><![CDATA[Ordre de réalisation de l'opération dans le protocole]]></comment>
	</column>
	<column name="metadata_form_id">
		<type name="integer" length="0"/>
	</column>
	<column name="operation_version">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Version de l'opération]]></comment>
	</column>
	<column name="last_edit_date">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Date de dernière éditione l'opératon]]></comment>
	</column>
	<constraint name="operation_pk" type="pk-constr" table="col.operation">
		<columns names="operation_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="operation_name_version_unique" type="uq-constr" table="col.operation">
		<columns names="operation_name,operation_version" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="project_project_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="collection_group">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des autorisations d'accès à un projet]]></comment>
	<position x="140" y="620"/>
	<column name="collection_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="aclgroup_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="projet_group_pk" type="pk-constr" table="col.collection_group">
		<columns names="collection_id,aclgroup_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="collection">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[List of all collections into the database]]></comment>
	<position x="140" y="920"/>
	<column name="collection_id" not-null="true" sequence="col.project_project_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="collection_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="referent_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="project_pk" type="pk-constr" table="col.collection">
		<columns names="collection_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="protocol_protocol_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="protocol">
	<schema name="col"/>
	<role name="postgres"/>
	<position x="140" y="1120"/>
	<column name="protocol_id" not-null="true" sequence="col.protocol_protocol_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="protocol_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="protocol_file">
		<type name="bytea" length="0"/>
		<comment><![CDATA[Description PDF du protocole]]></comment>
	</column>
	<column name="protocol_year">
		<type name="smallint" length="0"/>
		<comment><![CDATA[Année du protocole]]></comment>
	</column>
	<column name="protocol_version" not-null="true" default-value="'v1.0'">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Version du protocole]]></comment>
	</column>
	<column name="collection_id">
		<type name="integer" length="0"/>
	</column>
	<constraint name="protocol_pk" type="pk-constr" table="col.protocol">
		<columns names="protocol_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="sample_sample_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="sample">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des échantillons]]></comment>
	<position x="560" y="1340"/>
	<column name="sample_id" not-null="true" sequence="col.sample_sample_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="uid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="collection_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sample_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="sample_creation_date" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Date de création de l'enregistrement dans la base de données]]></comment>
	</column>
	<column name="sampling_date">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Date de création de l'échantillon physique]]></comment>
	</column>
	<column name="parent_sample_id">
		<type name="integer" length="0"/>
	</column>
	<column name="multiple_value">
		<type name="double precision" length="0"/>
	</column>
	<column name="sampling_place_id">
		<type name="integer" length="0"/>
	</column>
	<column name="dbuid_origin">
		<type name="character varying" length="0"/>
		<comment><![CDATA[référence utilisée dans la base de données d'origine, sous la forme db:uid
Utilisé pour lire les étiquettes créées dans d'autres instances]]></comment>
	</column>
	<column name="metadata">
		<type name="json" length="0"/>
		<comment><![CDATA[Metadonnees associees de l'echantillon]]></comment>
	</column>
	<column name="expiration_date">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="sample_pk" type="pk-constr" table="col.sample">
		<columns names="sample_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="sample_type_sample_type_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="sample_type">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Types d'échantillons]]></comment>
	<position x="560" y="1600"/>
	<column name="sample_type_id" not-null="true" sequence="col.sample_type_sample_type_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="sample_type_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="container_type_id">
		<type name="integer" length="0"/>
	</column>
	<column name="multiple_type_id">
		<type name="integer" length="0"/>
	</column>
	<column name="multiple_unit">
		<type name="character varying" length="0"/>
	</column>
	<column name="metadata_id">
		<type name="integer" length="0"/>
	</column>
	<column name="operation_id">
		<type name="integer" length="0"/>
	</column>
	<column name="identifier_generator_js">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Champ comprenant le code de la fonction javascript permettant de générer automatiquement un identifiant à partir des informations saisies]]></comment>
	</column>
	<constraint name="sample_type_pk" type="pk-constr" table="col.sample_type">
		<columns names="sample_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="storage_condition_storage_condition_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="storage_condition">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Condition de stockage]]></comment>
	<position x="1800" y="1600"/>
	<column name="storage_condition_id" not-null="true" sequence="col.storage_condition_storage_condition_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="storage_condition_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="storage_condition_pk" type="pk-constr" table="col.storage_condition">
		<columns names="storage_condition_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="storage_reason_storage_reason_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="movement_reason">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[List of the reasons of the movement]]></comment>
	<position x="1380" y="1340"/>
	<column name="movement_reason_id" not-null="true" sequence="col.storage_reason_storage_reason_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="movement_reason_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="storage_reason_pk" type="pk-constr" table="col.movement_reason">
		<columns names="movement_reason_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="movement">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Records of objects movements]]></comment>
	<position x="980" y="1120"/>
	<column name="movement_id" not-null="true" sequence="col.storage_storage_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="uid" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="container_id">
		<type name="integer" length="0"/>
	</column>
	<column name="movement_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="movement_date" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Date/heure du mouvement]]></comment>
	</column>
	<column name="storage_location">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Emplacement de l'échantillon dans le conteneur]]></comment>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Nom de l'utilisateur ayant réalisé l'opération]]></comment>
	</column>
	<column name="movement_comment">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Commentaire]]></comment>
	</column>
	<column name="movement_reason_id">
		<type name="integer" length="0"/>
	</column>
	<column name="column_number" not-null="true" default-value="1">
		<type name="integer" length="0"/>
		<comment><![CDATA[No de la colonne de stockage dans le container]]></comment>
	</column>
	<column name="line_number" not-null="true" default-value="1">
		<type name="integer" length="0"/>
		<comment><![CDATA[No de la ligne de stockage dans le container]]></comment>
	</column>
	<constraint name="storage_pk" type="pk-constr" table="col.movement">
		<columns names="movement_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="subsample_subsample_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="postgres"/>
</sequence>

<table name="subsample">
	<schema name="col"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des prélèvements et restitutions de sous-échantillons]]></comment>
	<position x="980" y="1420"/>
	<column name="subsample_id" not-null="true" sequence="col.subsample_subsample_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="sample_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="subsample_date" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Date/heure de l'opération]]></comment>
	</column>
	<column name="movement_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="subsample_quantity">
		<type name="double precision" length="0"/>
		<comment><![CDATA[Quantité prélevée ou restituée]]></comment>
	</column>
	<column name="subsample_comment">
		<type name="character varying" length="0"/>
	</column>
	<column name="subsample_login" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Login de l'utilisateur ayant réalisé l'opération]]></comment>
	</column>
	<constraint name="subsample_pk" type="pk-constr" table="col.subsample">
		<columns names="subsample_id" ref-type="src-columns"/>
	</constraint>
</table>

<view name="v_object_identifier">
	<schema name="col"/>
	<role name="postgres"/>
	<position x="1380" y="1820"/>
	<reference>
		<expression><![CDATA[ SELECT object_identifier.uid,
    array_to_string(array_agg((((identifier_type.identifier_type_code)::text || ':'::text) || (object_identifier.object_identifier_value)::text) ORDER BY identifier_type.identifier_type_code, object_identifier.object_identifier_value), ','::text) AS identifiers
   FROM (col.object_identifier
     JOIN col.identifier_type USING (identifier_type_id))
  GROUP BY object_identifier.uid
  ORDER BY object_identifier.uid;]]></expression>
	</reference>
</view>

<table name="aclacl" hide-ext-attribs="true" faded-out="true">
	<schema name="gacl"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des droits attribués]]></comment>
	<position x="560" y="480"/>
	<column name="aclaco_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="aclgroup_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="aclacl_pk" type="pk-constr" table="gacl.aclacl">
		<columns names="aclaco_id,aclgroup_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="aclaco_aclaco_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="gacl"/>
	<role name="postgres"/>
</sequence>

<table name="aclaco" hide-ext-attribs="true" faded-out="true">
	<schema name="gacl"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des droits gérés]]></comment>
	<position x="940" y="480"/>
	<column name="aclaco_id" not-null="true" sequence="gacl.aclaco_aclaco_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="aclappli_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="aco" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="aclaco_pk" type="pk-constr" table="gacl.aclaco">
		<columns names="aclaco_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="aclappli_aclappli_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="gacl"/>
	<role name="postgres"/>
</sequence>

<table name="aclappli" hide-ext-attribs="true" faded-out="true">
	<schema name="gacl"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des applications gérées]]></comment>
	<position x="940" y="400"/>
	<column name="aclappli_id" not-null="true" sequence="gacl.aclappli_aclappli_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="appli" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Nom de l'application pour la gestion des droits]]></comment>
	</column>
	<column name="applidetail">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Description de l'application]]></comment>
	</column>
	<constraint name="aclappli_pk" type="pk-constr" table="gacl.aclappli">
		<columns names="aclappli_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="aclgroup" hide-ext-attribs="true" faded-out="true">
	<schema name="gacl"/>
	<role name="postgres"/>
	<comment><![CDATA[Groupes des logins]]></comment>
	<position x="140" y="480"/>
	<column name="aclgroup_id" not-null="true" sequence="gacl.aclgroup_aclgroup_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="groupe" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="aclgroup_id_parent">
		<type name="integer" length="0"/>
	</column>
	<constraint name="aclgroup_pk" type="pk-constr" table="gacl.aclgroup">
		<columns names="aclgroup_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="acllogin_acllogin_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="gacl"/>
	<role name="postgres"/>
</sequence>

<table name="acllogin" faded-out="true">
	<schema name="gacl"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des logins des utilisateurs autorisés]]></comment>
	<position x="140" y="300"/>
	<column name="acllogin_id" not-null="true" sequence="gacl.acllogin_acllogin_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="logindetail" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Nom affiché]]></comment>
	</column>
	<constraint name="acllogin_pk" type="pk-constr" table="gacl.acllogin">
		<columns names="acllogin_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="acllogingroup" hide-ext-attribs="true" faded-out="true">
	<schema name="gacl"/>
	<role name="postgres"/>
	<comment><![CDATA[Table des relations entre les logins et les groupes]]></comment>
	<position x="160" y="400"/>
	<column name="acllogin_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="aclgroup_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="acllogingroup_pk" type="pk-constr" table="gacl.acllogingroup">
		<columns names="acllogin_id,aclgroup_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="log_log_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="gacl"/>
	<role name="postgres"/>
</sequence>

<table name="log" hide-ext-attribs="true" faded-out="true">
	<schema name="gacl"/>
	<role name="postgres"/>
	<comment><![CDATA[Liste des connexions ou des actions enregistrées]]></comment>
	<position x="140" y="140"/>
	<column name="log_id" not-null="true" sequence="gacl.log_log_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="nom_module">
		<type name="character varying" length="0"/>
	</column>
	<column name="log_date" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Heure de connexion]]></comment>
	</column>
	<column name="commentaire">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Donnees complementaires enregistrees]]></comment>
	</column>
	<column name="ipaddress">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Adresse IP du client]]></comment>
	</column>
	<constraint name="log_pk" type="pk-constr" table="gacl.log">
		<columns names="log_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="seq_logingestion_id"
	 start="1" increment="1"
	 min-value="1" max-value="999999"
	 cache="1" cycle="false">
	<schema name="gacl"/>
	<role name="postgres"/>
</sequence>

<sequence name="login_oldpassword_login_oldpassword_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="gacl"/>
	<role name="postgres"/>
</sequence>

<table name="login_oldpassword" hide-ext-attribs="true" faded-out="true">
	<schema name="gacl"/>
	<role name="postgres"/>
	<comment><![CDATA[Table contenant les anciens mots de passe]]></comment>
	<position x="540" y="140"/>
	<column name="login_oldpassword_id" not-null="true" sequence="gacl.login_oldpassword_login_oldpassword_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id" not-null="true" sequence="gacl.seq_logingestion_id">
		<type name="integer" length="0"/>
	</column>
	<column name="password">
		<type name="character varying" length="255"/>
	</column>
	<constraint name="login_oldpassword_pk" type="pk-constr" table="gacl.login_oldpassword">
		<columns names="login_oldpassword_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="logingestion" hide-ext-attribs="true" faded-out="true">
	<schema name="gacl"/>
	<role name="postgres"/>
	<position x="920" y="140"/>
	<column name="id" not-null="true" sequence="gacl.seq_logingestion_id">
		<type name="integer" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="character varying" length="32"/>
	</column>
	<column name="password">
		<type name="character varying" length="255"/>
	</column>
	<column name="nom">
		<type name="character varying" length="32"/>
	</column>
	<column name="prenom">
		<type name="character varying" length="32"/>
	</column>
	<column name="mail">
		<type name="character varying" length="255"/>
	</column>
	<column name="datemodif">
		<type name="date" length="0"/>
	</column>
	<column name="actif" default-value="1">
		<type name="smallint" length="0"/>
	</column>
	<column name="is_clientws" not-null="true" default-value="false">
		<type name="boolean" length="0"/>
	</column>
	<column name="tokenws">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="pk_logingestion" type="pk-constr" table="gacl.logingestion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="log_date_idx" table="gacl.log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="log_date"/>
		</idxelement>
</index>

<index name="log_login_idx" table="gacl.log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="login"/>
		</idxelement>
</index>

<sequence name="dbversion_dbversion_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="quinton"/>
</sequence>

<table name="dbversion">
	<schema name="col"/>
	<role name="quinton"/>
	<comment><![CDATA[Table des versions de la base de donnees]]></comment>
	<position x="140" y="1820"/>
	<column name="dbversion_id" not-null="true" sequence="col.dbversion_dbversion_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="dbversion_number" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Numero de la version]]></comment>
	</column>
	<column name="dbversion_date" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Date de la version]]></comment>
	</column>
	<constraint name="dbversion_pk" type="pk-constr" table="col.dbversion">
		<columns names="dbversion_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="passwordlost_passwordlost_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="gacl"/>
	<role name="quinton"/>
</sequence>

<table name="passwordlost" hide-ext-attribs="true" faded-out="true">
	<schema name="gacl"/>
	<role name="quinton"/>
	<comment><![CDATA[Table de suivi des pertes de mots de passe]]></comment>
	<position x="540" y="300"/>
	<column name="passwordlost_id" not-null="true" sequence="gacl.passwordlost_passwordlost_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="token" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Jeton utilise pour le renouvellement]]></comment>
	</column>
	<column name="expiration" not-null="true">
		<type name="timestamp" length="0"/>
		<comment><![CDATA[Date d'expiration du jeton]]></comment>
	</column>
	<column name="usedate">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="passwordlost_pk" type="pk-constr" table="gacl.passwordlost">
		<columns names="passwordlost_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="printer_printer_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="quinton"/>
</sequence>

<table name="printer">
	<schema name="col"/>
	<role name="quinton"/>
	<comment><![CDATA[Table des imprimantes gerees directement par le serveur]]></comment>
	<position x="560" y="1820"/>
	<column name="printer_id" not-null="true" sequence="col.printer_printer_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="printer_name" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Nom general de l'imprimante, affiche dans les masques de saisie]]></comment>
	</column>
	<column name="printer_queue" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Nom de l'imprimante telle qu'elle est connue par le systeme]]></comment>
	</column>
	<column name="printer_server">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Adresse du serveur, si imprimante non locale]]></comment>
	</column>
	<column name="printer_user">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Utilisateur autorise a imprimer ]]></comment>
	</column>
	<column name="printer_comment">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Commentaire]]></comment>
	</column>
	<constraint name="printer_pk" type="pk-constr" table="col.printer">
		<columns names="printer_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="metadata_metadata_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="quinton"/>
</sequence>

<table name="metadata">
	<schema name="col"/>
	<role name="quinton"/>
	<comment><![CDATA[Table des metadata utilisables dans les types d'echantillons]]></comment>
	<position x="980" y="1740"/>
	<column name="metadata_id" not-null="true" sequence="col.metadata_metadata_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="metadata_name" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Nom du jeu de metadonnees]]></comment>
	</column>
	<column name="metadata_schema">
		<type name="json" length="0"/>
		<comment><![CDATA[Schéma en JSON du formulaire des métadonnées]]></comment>
	</column>
	<constraint name="metadata_pk" type="pk-constr" table="col.metadata">
		<columns names="metadata_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dbparam">
	<schema name="col"/>
	<role name="quinton"/>
	<comment><![CDATA[Table des parametres associes de maniere intrinseque a l'instance]]></comment>
	<position x="980" y="1820"/>
	<column name="dbparam_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="dbparam_name" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Nom du parametre]]></comment>
	</column>
	<column name="dbparam_value">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Valeur du paramètre]]></comment>
	</column>
	<constraint name="dbparam_pk" type="pk-constr" table="col.dbparam">
		<columns names="dbparam_id" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="pg_trgm" cur-version="1.1">
	<schema name="col"/>
	<comment><![CDATA[text similarity measurement and index searching based on trigrams]]></comment>
</extension>

<index name="object_identifier_idx" table="col.object"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gin" factor="90">
		<idxelement use-sorting="false">
			<column name="identifier"/>
		</idxelement>
</index>

<index name="object_identifier_value_idx" table="col.object_identifier"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gin" factor="90">
		<idxelement use-sorting="false">
			<column name="object_identifier_value"/>
		</idxelement>
</index>

<index name="sample_dbuid_origin_idx" table="col.sample"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gin" factor="90">
		<idxelement use-sorting="false">
			<column name="dbuid_origin"/>
		</idxelement>
</index>

<index name="sample_metadata_lower_taxon_idx" table="col.sample"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gin" factor="90">
		<idxelement use-sorting="false">
			<expression><![CDATA[lower((metadata ->> 'taxon'::text))]]></expression>
		</idxelement>
</index>

<index name="sample_metadata_lower_test_select_idx" table="col.sample"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gin" factor="90">
		<idxelement use-sorting="false">
			<expression><![CDATA[lower((metadata ->> 'test_select'::text))]]></expression>
		</idxelement>
</index>

<index name="sample_metadata_lower_commune_idx" table="col.sample"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gin" factor="90">
		<idxelement use-sorting="false">
			<expression><![CDATA[lower((metadata ->> 'commune'::text))]]></expression>
		</idxelement>
</index>

<index name="sample_metadata_lower_idcampagnol_idx" table="col.sample"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gin" factor="90">
		<idxelement use-sorting="false">
			<expression><![CDATA[lower((metadata ->> 'idcampagnol'::text))]]></expression>
		</idxelement>
</index>

<view name="last_movement">
	<schema name="col"/>
	<role name="quinton"/>
	<position x="1380" y="1660"/>
	<reference>
		<expression><![CDATA[ SELECT s.uid,
    s.movement_id,
    s.movement_date,
    s.movement_type_id,
    s.container_id,
    c.uid AS container_uid,
    s.line_number,
    s.column_number
   FROM (col.movement s
     LEFT JOIN col.container c USING (container_id))
  WHERE (s.movement_id = ( SELECT st.movement_id
           FROM col.movement st
          WHERE (s.uid = st.uid)
          ORDER BY st.movement_date DESC
         LIMIT 1));]]></expression>
	</reference>
</view>

<index name="sample_sample_creation_date_idx" table="col.sample"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="sample_creation_date"/>
		</idxelement>
</index>

<index name="sample_sample_date_idx" table="col.sample"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="sampling_date"/>
		</idxelement>
</index>

<index name="sample_expiration_date_idx" table="col.sample"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="90">
		<idxelement use-sorting="false">
			<column name="expiration_date"/>
		</idxelement>
</index>

<index name="sample_metadata_lower_preleveur_idx" table="col.sample"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gin" factor="90">
		<idxelement use-sorting="false">
			<expression><![CDATA[lower((metadata ->> 'preleveur'::text))]]></expression>
		</idxelement>
</index>

<index name="sample_metadata_lower_recoltant_idx" table="col.sample"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="gin" factor="90">
		<idxelement use-sorting="false">
			<expression><![CDATA[lower((metadata ->> 'recoltant'::text))]]></expression>
		</idxelement>
</index>

<sequence name="referent_referent_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="quinton"/>
</sequence>

<table name="referent">
	<schema name="col"/>
	<role name="quinton"/>
	<comment><![CDATA[Table of sample referents]]></comment>
	<position x="540" y="920"/>
	<column name="referent_id" not-null="true" sequence="col.referent_referent_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="referent_name" not-null="true">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Name, firstname-lastname or department name]]></comment>
	</column>
	<column name="referent_email">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Email for contact]]></comment>
	</column>
	<column name="address_name">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Name for postal address]]></comment>
	</column>
	<column name="address_line2">
		<type name="character varying" length="0"/>
		<comment><![CDATA[second line in postal address]]></comment>
	</column>
	<column name="address_line3">
		<type name="character varying" length="0"/>
		<comment><![CDATA[third line in postal address]]></comment>
	</column>
	<column name="address_city">
		<type name="character varying" length="0"/>
		<comment><![CDATA[ZIPCode and City in postal address]]></comment>
	</column>
	<column name="address_country">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Country in postal address]]></comment>
	</column>
	<column name="referent_phone">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Contact phone]]></comment>
	</column>
	<constraint name="referent_pk" type="pk-constr" table="col.referent">
		<columns names="referent_id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="sampling_place_sampling_place_id_seq"
	 start="1" increment="1"
	 min-value="1" max-value="9223372036854775807"
	 cache="1" cycle="false">
	<schema name="col"/>
	<role name="quinton"/>
</sequence>

<table name="sampling_place">
	<schema name="col"/>
	<role name="quinton"/>
	<comment><![CDATA[Table des lieux génériques d'échantillonnage]]></comment>
	<position x="540" y="1120"/>
	<column name="sampling_place_id" not-null="true" sequence="col.sampling_place_sampling_place_id_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="sampling_place_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="collection_id">
		<type name="integer" length="0"/>
	</column>
	<column name="sampling_place_code">
		<type name="character varying" length="0"/>
		<comment><![CDATA[Code métier de la station]]></comment>
	</column>
	<column name="sampling_place_x">
		<type name="double precision" length="0"/>
		<comment><![CDATA[Longitude de la station, en WGS84]]></comment>
	</column>
	<column name="sampling_place_y">
		<type name="double precision" length="0"/>
		<comment><![CDATA[Latitude de la station, en WGS84]]></comment>
	</column>
	<constraint name="sampling_place_pk" type="pk-constr" table="col.sampling_place">
		<columns names="sampling_place_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="referent_referent_name_idx" table="col.referent"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
	<tablespace name="pg_default"/>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="referent_name"/>
			<collation name="pg_catalog.&quot;default&quot;"/>
		</idxelement>
</index>

<constraint name="object_booking_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.object" table="col.booking">
	<columns names="uid" ref-type="src-columns"/>
	<columns names="uid" ref-type="dst-columns"/>
</constraint>

<constraint name="container_type_container_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.container_type" table="col.container">
	<columns names="container_type_id" ref-type="src-columns"/>
	<columns names="container_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="object_container_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.object" table="col.container">
	<columns names="uid" ref-type="src-columns"/>
	<columns names="uid" ref-type="dst-columns"/>
</constraint>

<constraint name="container_family_container_type_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.container_family" table="col.container_type">
	<columns names="container_family_id" ref-type="src-columns"/>
	<columns names="container_family_id" ref-type="dst-columns"/>
</constraint>

<constraint name="label_container_type_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.label" table="col.container_type">
	<columns names="label_id" ref-type="src-columns"/>
	<columns names="label_id" ref-type="dst-columns"/>
</constraint>

<constraint name="storage_condition_container_type_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.storage_condition" table="col.container_type">
	<columns names="storage_condition_id" ref-type="src-columns"/>
	<columns names="storage_condition_id" ref-type="dst-columns"/>
</constraint>

<constraint name="mime_type_document_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.mime_type" table="col.document">
	<columns names="mime_type_id" ref-type="src-columns"/>
	<columns names="mime_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="object_document_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.object" table="col.document">
	<columns names="uid" ref-type="src-columns"/>
	<columns names="uid" ref-type="dst-columns"/>
</constraint>

<constraint name="event_type_event_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.event_type" table="col.event">
	<columns names="event_type_id" ref-type="src-columns"/>
	<columns names="event_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="object_event_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.object" table="col.event">
	<columns names="uid" ref-type="src-columns"/>
	<columns names="uid" ref-type="dst-columns"/>
</constraint>

<constraint name="metadata_label_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.metadata" table="col.label">
	<columns names="metadata_id" ref-type="src-columns"/>
	<columns names="metadata_id" ref-type="dst-columns"/>
</constraint>

<constraint name="identifier_type_object_identifier_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.identifier_type" table="col.object_identifier">
	<columns names="identifier_type_id" ref-type="src-columns"/>
	<columns names="identifier_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="object_object_identifier_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.object" table="col.object_identifier">
	<columns names="uid" ref-type="src-columns"/>
	<columns names="uid" ref-type="dst-columns"/>
</constraint>

<constraint name="object_status_object_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.object_status" table="col.object">
	<columns names="object_status_id" ref-type="src-columns"/>
	<columns names="object_status_id" ref-type="dst-columns"/>
</constraint>

<constraint name="referent_object_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.referent" table="col.object">
	<columns names="referent_id" ref-type="src-columns"/>
	<columns names="referent_id" ref-type="dst-columns"/>
</constraint>

<constraint name="protocol_operation_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.protocol" table="col.operation">
	<columns names="protocol_id" ref-type="src-columns"/>
	<columns names="protocol_id" ref-type="dst-columns"/>
</constraint>

<constraint name="group_projet_aclgroup_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="gacl.aclgroup" table="col.collection_group">
	<columns names="aclgroup_id" ref-type="src-columns"/>
	<columns names="aclgroup_id" ref-type="dst-columns"/>
</constraint>

<constraint name="project_projet_group_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.collection" table="col.collection_group">
	<columns names="collection_id" ref-type="src-columns"/>
	<columns names="collection_id" ref-type="dst-columns"/>
</constraint>

<constraint name="referent_collection_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.referent" table="col.collection">
	<columns names="referent_id" ref-type="src-columns"/>
	<columns names="referent_id" ref-type="dst-columns"/>
</constraint>

<constraint name="project_protocol_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.collection" table="col.protocol">
	<columns names="collection_id" ref-type="src-columns"/>
	<columns names="collection_id" ref-type="dst-columns"/>
</constraint>

<constraint name="object_sample_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.object" table="col.sample">
	<columns names="uid" ref-type="src-columns"/>
	<columns names="uid" ref-type="dst-columns"/>
</constraint>

<constraint name="project_sample_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.collection" table="col.sample">
	<columns names="collection_id" ref-type="src-columns"/>
	<columns names="collection_id" ref-type="dst-columns"/>
</constraint>

<constraint name="sample_sample_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.sample" table="col.sample">
	<columns names="parent_sample_id" ref-type="src-columns"/>
	<columns names="sample_id" ref-type="dst-columns"/>
</constraint>

<constraint name="sample_type_sample_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.sample_type" table="col.sample">
	<columns names="sample_type_id" ref-type="src-columns"/>
	<columns names="sample_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="sampling_place_sample_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.sampling_place" table="col.sample">
	<columns names="sampling_place_id" ref-type="src-columns"/>
	<columns names="sampling_place_id" ref-type="dst-columns"/>
</constraint>

<constraint name="container_type_sample_type_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.container_type" table="col.sample_type">
	<columns names="container_type_id" ref-type="src-columns"/>
	<columns names="container_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="multiple_type_sample_type_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.multiple_type" table="col.sample_type">
	<columns names="multiple_type_id" ref-type="src-columns"/>
	<columns names="multiple_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="metadata_sample_type_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.metadata" table="col.sample_type">
	<columns names="metadata_id" ref-type="src-columns"/>
	<columns names="metadata_id" ref-type="dst-columns"/>
</constraint>

<constraint name="operation_sample_type_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.operation" table="col.sample_type">
	<columns names="operation_id" ref-type="src-columns"/>
	<columns names="operation_id" ref-type="dst-columns"/>
</constraint>

<constraint name="container_storage_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.container" table="col.movement">
	<columns names="container_id" ref-type="src-columns"/>
	<columns names="container_id" ref-type="dst-columns"/>
</constraint>

<constraint name="movement_type_storage_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.movement_type" table="col.movement">
	<columns names="movement_type_id" ref-type="src-columns"/>
	<columns names="movement_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="object_storage_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.object" table="col.movement">
	<columns names="uid" ref-type="src-columns"/>
	<columns names="uid" ref-type="dst-columns"/>
</constraint>

<constraint name="storage_reason_storage_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.movement_reason" table="col.movement">
	<columns names="movement_reason_id" ref-type="src-columns"/>
	<columns names="movement_reason_id" ref-type="dst-columns"/>
</constraint>

<constraint name="movement_type_subsample_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.movement_type" table="col.subsample">
	<columns names="movement_type_id" ref-type="src-columns"/>
	<columns names="movement_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="sample_subsample_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.sample" table="col.subsample">
	<columns names="sample_id" ref-type="src-columns"/>
	<columns names="sample_id" ref-type="dst-columns"/>
</constraint>

<constraint name="aclaco_aclacl_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="gacl.aclaco" table="gacl.aclacl">
	<columns names="aclaco_id" ref-type="src-columns"/>
	<columns names="aclaco_id" ref-type="dst-columns"/>
</constraint>

<constraint name="aclgroup_aclacl_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="gacl.aclgroup" table="gacl.aclacl">
	<columns names="aclgroup_id" ref-type="src-columns"/>
	<columns names="aclgroup_id" ref-type="dst-columns"/>
</constraint>

<constraint name="aclappli_aclaco_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="gacl.aclappli" table="gacl.aclaco">
	<columns names="aclappli_id" ref-type="src-columns"/>
	<columns names="aclappli_id" ref-type="dst-columns"/>
</constraint>

<constraint name="aclgroup_aclgroup_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="gacl.aclgroup" table="gacl.aclgroup">
	<columns names="aclgroup_id_parent" ref-type="src-columns"/>
	<columns names="aclgroup_id" ref-type="dst-columns"/>
</constraint>

<constraint name="aclgroup_acllogingroup_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="gacl.aclgroup" table="gacl.acllogingroup">
	<columns names="aclgroup_id" ref-type="src-columns"/>
	<columns names="aclgroup_id" ref-type="dst-columns"/>
</constraint>

<constraint name="acllogin_acllogingroup_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="gacl.acllogin" table="gacl.acllogingroup">
	<columns names="acllogin_id" ref-type="src-columns"/>
	<columns names="acllogin_id" ref-type="dst-columns"/>
</constraint>

<constraint name="logingestion_login_oldpassword_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="gacl.logingestion" table="gacl.login_oldpassword">
	<columns names="id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="logingestion_passwordlost_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="gacl.logingestion" table="gacl.passwordlost">
	<columns names="id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="collection_sampling_place_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="col.collection" table="col.sampling_place">
	<columns names="collection_id" ref-type="src-columns"/>
	<columns names="collection_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_aclgroup_aclgroup" type="relfk"
	 custom-color="#d8f7d1" faded-out="true"
	 src-table="gacl.aclgroup"
	 dst-table="gacl.aclgroup" reference-fk="aclgroup_aclgroup_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="477.033" y="503.183"/>
	<position x="477.033" y="469"/>
	<position x="357.356" y="469"/>
	</line>
</relationship>

<relationship name="rel_booking_object" type="relfk"
	 custom-color="#09744d"
	 src-table="col.booking"
	 dst-table="col.object" reference-fk="object_booking_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_container_container_type" type="relfk"
	 custom-color="#15deb5"
	 src-table="col.container"
	 dst-table="col.container_type" reference-fk="container_type_container_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_container_object" type="relfk"
	 custom-color="#cbc2ac"
	 src-table="col.container"
	 dst-table="col.object" reference-fk="object_container_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_container_type_container_family" type="relfk"
	 custom-color="#1be5be"
	 src-table="col.container_type"
	 dst-table="col.container_family" reference-fk="container_family_container_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_container_type_label" type="relfk"
	 custom-color="#9a7297"
	 src-table="col.container_type"
	 dst-table="col.label" reference-fk="label_container_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_container_type_storage_condition" type="relfk"
	 custom-color="#c05386"
	 src-table="col.container_type"
	 dst-table="col.storage_condition" reference-fk="storage_condition_container_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_document_mime_type" type="relfk"
	 custom-color="#5a20e5"
	 src-table="col.document"
	 dst-table="col.mime_type" reference-fk="mime_type_document_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_document_object" type="relfk"
	 custom-color="#95f77f"
	 src-table="col.document"
	 dst-table="col.object" reference-fk="object_document_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_event_event_type" type="relfk"
	 custom-color="#5a18ba"
	 src-table="col.event"
	 dst-table="col.event_type" reference-fk="event_type_event_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_event_object" type="relfk"
	 custom-color="#834608"
	 src-table="col.event"
	 dst-table="col.object" reference-fk="object_event_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_label_metadata" type="relfk"
	 custom-color="#a63c59"
	 src-table="col.label"
	 dst-table="col.metadata" reference-fk="metadata_label_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movement_container" type="relfk"
	 custom-color="#d4e96c"
	 src-table="col.movement"
	 dst-table="col.container" reference-fk="container_storage_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movement_movement_type" type="relfk"
	 custom-color="#d4f35c"
	 src-table="col.movement"
	 dst-table="col.movement_type" reference-fk="movement_type_storage_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movement_object" type="relfk"
	 custom-color="#133b4d"
	 src-table="col.movement"
	 dst-table="col.object" reference-fk="object_storage_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_movement_movement_reason" type="relfk"
	 custom-color="#6bf854"
	 src-table="col.movement"
	 dst-table="col.movement_reason" reference-fk="storage_reason_storage_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_object_object_status" type="relfk"
	 custom-color="#b0af57"
	 src-table="col.object"
	 dst-table="col.object_status" reference-fk="object_status_object_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_object_referent" type="relfk"
	 custom-color="#70621b"
	 src-table="col.object"
	 dst-table="col.referent" reference-fk="referent_object_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_object_identifier_identifier_type" type="relfk"
	 custom-color="#462064"
	 src-table="col.object_identifier"
	 dst-table="col.identifier_type" reference-fk="identifier_type_object_identifier_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_object_identifier_object" type="relfk"
	 custom-color="#64ac21"
	 src-table="col.object_identifier"
	 dst-table="col.object" reference-fk="object_object_identifier_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_operation_protocol" type="relfk"
	 custom-color="#764659"
	 src-table="col.operation"
	 dst-table="col.protocol" reference-fk="protocol_operation_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_collection_referent" type="relfk"
	 custom-color="#9f276d"
	 src-table="col.collection"
	 dst-table="col.referent" reference-fk="referent_collection_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_collection_group_aclgroup" type="relfk"
	 custom-color="#74304d" faded-out="true"
	 src-table="col.collection_group"
	 dst-table="gacl.aclgroup" reference-fk="group_projet_aclgroup_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_collection_group_collection" type="relfk"
	 custom-color="#b28b61"
	 src-table="col.collection_group"
	 dst-table="col.collection" reference-fk="project_projet_group_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_protocol_collection" type="relfk"
	 custom-color="#f9481d"
	 src-table="col.protocol"
	 dst-table="col.collection" reference-fk="project_protocol_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sample_object" type="relfk"
	 custom-color="#4631e8"
	 src-table="col.sample"
	 dst-table="col.object" reference-fk="object_sample_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sample_collection" type="relfk"
	 custom-color="#f4c2d4"
	 src-table="col.sample"
	 dst-table="col.collection" reference-fk="project_sample_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sample_sample" type="relfk"
	 custom-color="#8c425c"
	 src-table="col.sample"
	 dst-table="col.sample" reference-fk="sample_sample_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="878.91" y="1408.18"/>
	<position x="878.91" y="1329"/>
	<position x="765.273" y="1329"/>
	</line>
</relationship>

<relationship name="rel_sample_sample_type" type="relfk"
	 custom-color="#f51148"
	 src-table="col.sample"
	 dst-table="col.sample_type" reference-fk="sample_type_sample_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sample_sampling_place" type="relfk"
	 custom-color="#0be94b"
	 src-table="col.sample"
	 dst-table="col.sampling_place" reference-fk="sampling_place_sample_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sample_type_container_type" type="relfk"
	 custom-color="#010a60"
	 src-table="col.sample_type"
	 dst-table="col.container_type" reference-fk="container_type_sample_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sample_type_multiple_type" type="relfk"
	 custom-color="#60da1c"
	 src-table="col.sample_type"
	 dst-table="col.multiple_type" reference-fk="multiple_type_sample_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sample_type_metadata" type="relfk"
	 custom-color="#1493d9"
	 src-table="col.sample_type"
	 dst-table="col.metadata" reference-fk="metadata_sample_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sample_type_operation" type="relfk"
	 custom-color="#514b85"
	 src-table="col.sample_type"
	 dst-table="col.operation" reference-fk="operation_sample_type_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_subsample_movement_type" type="relfk"
	 custom-color="#1adcfb"
	 src-table="col.subsample"
	 dst-table="col.movement_type" reference-fk="movement_type_subsample_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_subsample_sample" type="relfk"
	 custom-color="#32e0b0"
	 src-table="col.subsample"
	 dst-table="col.sample" reference-fk="sample_subsample_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_aclacl_aclaco" type="relfk"
	 custom-color="#596269" faded-out="true"
	 src-table="gacl.aclacl"
	 dst-table="gacl.aclaco" reference-fk="aclaco_aclacl_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_aclacl_aclgroup" type="relfk"
	 custom-color="#820f67" faded-out="true"
	 src-table="gacl.aclacl"
	 dst-table="gacl.aclgroup" reference-fk="aclgroup_aclacl_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_aclaco_aclappli" type="relfk"
	 custom-color="#46c83b" faded-out="true"
	 src-table="gacl.aclaco"
	 dst-table="gacl.aclappli" reference-fk="aclappli_aclaco_fk"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="16.9872" y="3.725"/>
	</label>
</relationship>

<relationship name="rel_acllogingroup_aclgroup" type="relfk"
	 custom-color="#387793" faded-out="true"
	 src-table="gacl.acllogingroup"
	 dst-table="gacl.aclgroup" reference-fk="aclgroup_acllogingroup_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_acllogingroup_acllogin" type="relfk"
	 custom-color="#1f15e0" faded-out="true"
	 src-table="gacl.acllogingroup"
	 dst-table="gacl.acllogin" reference-fk="acllogin_acllogingroup_fk"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="1.68148" y="2.85"/>
	</label>
</relationship>

<relationship name="rel_login_oldpassword_logingestion" type="relfk"
	 custom-color="#a14665" faded-out="true"
	 src-table="gacl.login_oldpassword"
	 dst-table="gacl.logingestion" reference-fk="logingestion_login_oldpassword_fk"
	 src-required="false" dst-required="false">
	<label ref-type="src-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_passwordlost_logingestion" type="relfk"
	 custom-color="#f83d60" faded-out="true"
	 src-table="gacl.passwordlost"
	 dst-table="gacl.logingestion" reference-fk="logingestion_passwordlost_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_sampling_place_collection" type="relfk"
	 custom-color="#a1bacd"
	 src-table="col.sampling_place"
	 dst-table="col.collection" reference-fk="collection_sampling_place_fk"
	 src-required="false" dst-required="false"/>

<permission>
	<object name="col" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="gacl" type="schema"/>
	<roles names="postgres"/>
	<privileges create="true" usage="true"/>
</permission>
<permission>
	<object name="gacl.aclgroup" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.booking" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.container" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.container_family" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.container_type" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.document" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.event" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.event_type" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.identifier_type" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.label" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.movement" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.last_photo" type="view"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.mime_type" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.movement_type" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.multiple_type" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.object" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.object_identifier" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.object_status" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.operation" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.collection" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.collection_group" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.protocol" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.sample" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.sample_type" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.storage_condition" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.movement_reason" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.subsample" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="col.v_object_identifier" type="view"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="gacl.aclacl" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="gacl.aclaco" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="gacl.aclappli" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="gacl.acllogin" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="gacl.acllogingroup" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="gacl.log" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="gacl.login_oldpassword" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
<permission>
	<object name="gacl.logingestion" type="table"/>
	<roles names="postgres"/>
	<privileges select="true" delete="true" insert="true" update="true" truncate="true" references="true" trigger="true"/>
</permission>
</dbmodel>
