\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{38.13182pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Description des services web}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Remarques g\IeC {\'e}n\IeC {\'e}rales}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Format des donn\IeC {\'e}es transmises ou re\IeC {\c c}ues}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Codes d'erreur}{9}{subsection.3.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{38.49171pt}\LT@entry 
    {1}{48.07568pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Table des listes techniques}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}url type}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Donn\IeC {\'e}es en entr\IeC {\'e}e}{10}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Donn\IeC {\'e}es en retour}{10}{subsection.3.2.3}}
\gdef \LT@iii {\LT@entry 
    {1}{57.46347pt}\LT@entry 
    {1}{48.07568pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Listes techniques}{11}{section.3.3}}
\newlabel{listes}{{3.3}{11}{Listes techniques}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}url type}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Donn\IeC {\'e}es en retour}{11}{subsection.3.3.2}}
\gdef \LT@iv {\LT@entry 
    {3}{66.66737pt}\LT@entry 
    {3}{75.06366pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rechercher des \IeC {\'e}chantillons}{12}{section.3.4}}
\newlabel{sampleSearch}{{3.4}{12}{Rechercher des échantillons}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}url type}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variables de recherche}{12}{subsection.3.4.2}}
\gdef \LT@v {\LT@entry 
    {2}{108.1148pt}\LT@entry 
    {2}{142.40689pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Donn\IeC {\'e}es en retour}{13}{subsection.3.4.3}}
\gdef \LT@vi {\LT@entry 
    {1}{34.13586pt}\LT@entry 
    {1}{127.57487pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lire un \IeC {\'e}chantillon}{14}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}url type}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Variables de recherche}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Donn\IeC {\'e}es en retour}{14}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Lire un jeu d'\IeC {\'e}chantillons}{15}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}url type}{15}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Variables de recherche}{15}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Donn\IeC {\'e}es en retour}{15}{subsection.3.6.3}}
\@setckpt{description}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
