\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation technique dans Collec}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Transformation des URL et appel aux modules}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Emplacement du code}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Donn\IeC {\'e}es d'identification des instances distantes}{16}{subsection.4.2.1}}
\newlabel{table_instance}{{4.2.1}{16}{Données d'identification des instances distantes}{subsection.4.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{38.13182pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Codification des services web}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Structure des tables correspondantes}{18}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modules et fonctions n\IeC {\'e}cessaires}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Enregistrement d'une instance distante cliente}{18}{subsection.4.3.1}}
\newlabel{dist_record}{{4.3.1}{18}{Enregistrement d'une instance distante cliente}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Enregistrement d'une instance distante serveur}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Identification d'un utilisateur distant}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Module d'interrogation d'un serveur distant}{19}{subsection.4.3.4}}
\@setckpt{implementation}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{51}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{lstnumber}{13}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
