\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Besoins n\IeC {\'e}cessitant l'utilisation de services web}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}D\IeC {\'e}finitions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Technique employ\IeC {\'e}e}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Forme des URL}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}D\IeC {\'e}finition des cas d'utilisation couverts par les services web}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Recherche d'\IeC {\'e}chantillons}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Liste des tables de r\IeC {\'e}f\IeC {\'e}rence}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Contenu des tables de r\IeC {\'e}f\IeC {\'e}rence}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es d'un \IeC {\'e}chantillon}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es d'une liste d'\IeC {\'e}chantillons}{4}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contraintes li\IeC {\'e}es \IeC {\`a} la s\IeC {\'e}curit\IeC {\'e}}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pr\IeC {\'e}sentation du logiciel Collec}{5}{section.1.5}}
\@setckpt{presentation}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
