\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{phpgacl}
\citation{phpgacl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Administrer l'application}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}G\IeC {\'e}rer les droits}{23}{section.3.1}\protected@file@percent }
\newlabel{droits}{{3.1}{23}{Gérer les droits}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma des tables utilis\IeC {\'e}es pour g\IeC {\'e}rer les droits}}{24}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cr\IeC {\'e}er un nouvel utilisateur}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\'E}cran de saisie d'un login de connexion}}{25}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cr\IeC {\'e}er un login utilis\IeC {\'e} dans la gestion des droits}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \IeC {\'E}cran de modification d'un login dans le module de gestion des droits}}{26}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}D\IeC {\'e}finir les groupes d'utilisateur}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Liste des groupes de logins}}{27}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Cr\IeC {\'e}er une application}{27}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Liste des applications d\IeC {\'e}clar\IeC {\'e}es}}{27}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \IeC {\'E}cran de saisie d'une application}}{28}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}D\IeC {\'e}finir les droits utilisables dans l'application}{28}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \IeC {\'E}cran de saisie des droits associ\IeC {\'e}s \IeC {\`a} une application}}{28}{figure.3.7}\protected@file@percent }
\newlabel{applidroit}{{3.7}{28}{Écran de saisie des droits associés à une application}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Cas particulier des groupes et des logins issus d'un annuaire LDAP ou d'un serveur CAS}{28}{subsection.3.1.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{Droits attribu\IeC {\'e}s \IeC {\`a} un groupe LDAP ou un groupe CAS}{29}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Droits attribu\IeC {\'e}s \IeC {\`a} un utilisateur particulier de l'annuaire LDAP ou du serveur CAS}{29}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Droits sp\IeC {\'e}cifiques de l'application COLLEC-SCIENCE}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Droits \IeC {\`a} positionner}{29}{subsection.3.2.1}\protected@file@percent }
\newlabel{droitsCollec}{{3.1}{29}{Droits à positionner}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Liste des droits utilis\IeC {\'e}s}}{29}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gestion des collections}{29}{subsection.3.2.2}\protected@file@percent }
\newlabel{projet}{{3.2.2}{29}{Gestion des collections}{subsection.3.2.2}{}}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{240.02203pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configurer les param\IeC {\`e}tres g\IeC {\'e}n\IeC {\'e}raux}{30}{section.3.3}\protected@file@percent }
\newlabel{param}{{3.3}{30}{Configurer les paramètres généraux}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Liste des param\IeC {\`e}tres et droits de modification associ\IeC {\'e}s}}{30}{table.3.2}\protected@file@percent }
\citation{fop}
\citation{fop}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cr\IeC {\'e}er ou modifier un mod\IeC {\`e}le d'\IeC {\'e}tiquettes}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemple d'\IeC {\'e}tiquette}}{31}{figure.3.8}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\'E}cran de saisie d'un mod\IeC {\`e}le d'\IeC {\'e}tiquette}}{32}{figure.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}D\IeC {\'e}finir le contenu du QRcode}{32}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Liste des balises \IeC {\`a} ins\IeC {\'e}rer obligatoirement dans les QRcodes}}{32}{table.3.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{Liste des balises facultatives ins\IeC {\'e}rables dans les QRcodes}}{33}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Configuration du fichier XSL}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ent\IeC {\^e}te du fichier}{33}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Format de l'\IeC {\'e}tiquette}{34}{lstnumber.-24.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Insertion du QRcode}{34}{lstnumber.-26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contenu textuel}{34}{lstnumber.-27.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fin de l'\IeC {\'e}tiquette}{35}{lstnumber.-29.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gestion des traces}{35}{section.3.5}\protected@file@percent }
\@setckpt{administration}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstnumber}{11}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
