\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\transparent@use{.4}
\babel@aux{french}{}
\@input{presentation.aux}
\@input{installation.aux}
\@input{administration.aux}
\@input{comment-faire.aux}
\@input{replication.aux}
\@input{dbstructure.aux}
\@input{databaseStructure.aux}
\citation{*}
\bibdata{collec}
\bibcite{prototypephp}{{1}{2016{}}{{Quinton}}{{}}}
\bibcite{smarty}{{2}{2016}{{smarty}}{{}}}
\bibcite{jquery}{{3}{2015}{{JQuery}}{{}}}
\bibcite{bootstrap}{{4}{2016}{{bootstrap}}{{}}}
\bibcite{fop}{{5}{2016}{{Apache-FOP}}{{}}}
\bibcite{asvs}{{6}{2014}{{OWASP}}{{}}}
\bibcite{owasp}{{7}{2015{}}{{OWASP}}{{}}}
\bibcite{zaproxy}{{8}{2015{}}{{OWASP}}{{}}}
\bibcite{agpl}{{9}{2007}{{Fundation}}{{}}}
\bibcite{app}{{10}{2016}{{APP}}{{}}}
\bibcite{pphp-doc}{{11}{2016{}}{{Quinton}}{{}}}
\bibcite{clamav}{{12}{2015}{{Cisco}}{{}}}
\bibcite{clamavarchlinux}{{13}{2016}{{ArchLinux}}{{}}}
\bibcite{mozillagenerator}{{14}{2016}{{Mozilla}}{{}}}
\bibcite{tls}{{15}{2016}{{ANSSI}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{73}{appendix*.2}\protected@file@percent }
\bibcite{token}{{16}{2016{}}{{Quinton}}{{}}}
\bibcite{phpgacl}{{17}{2006}{{Benoit and Cech}}{{}}}
\bibcite{digitOcean}{{18}{2013}{{Ellingwood}}{{}}}
\bibcite{zeroPostgres}{{19}{2013}{{Reinacker}}{{}}}
\bibcite{replicationPostgres}{{20}{2015}{{Hamerlinck}}{{}}}
\bibcite{replicationTutorial}{{21}{2015}{{postgresql}}{{}}}
\bibcite{pgadmin}{{22}{2016}{{pgAdmin}}{{}}}
\bibcite{clamaveq}{{23}{2016{}}{{Quinton}}{{}}}
\bibcite{debphp7}{{24}{2016}{{Lange}}{{}}}
\@input{lastPage.aux}
\gdef \@abspage@last{81}
