\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{pphp-doc}
\citation{pphp-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installer le logiciel}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consultez la documentation du framework !}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation automatique}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mode op\IeC {\'e}ratoire}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation manuelle}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Configurer le serveur}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Configurer Apache}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Modules PHP n\IeC {\'e}cessaires}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Installer et configurer php}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Configurer l'h\IeC {\^o}te virtuel et SSL}{9}{subsection.2.3.5}\protected@file@percent }
\citation{mozillagenerator}
\citation{mozillagenerator}
\citation{tls}
\citation{tls}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Configurer Apache pour l'identification \IeC {\`a} partir d'une f\IeC {\'e}d\IeC {\'e}ration}{10}{subsection.2.3.6}\protected@file@percent }
\newlabel{mellon}{{2.3.6}{10}{Configurer Apache pour l'identification à partir d'une fédération}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installation du module Mellon}{10}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ration des fichiers de configuration de l'application}{11}{lstnumber.-7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurer le site virtuel}{11}{lstnumber.-8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurer le logiciel}{12}{lstnumber.-10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enregistrer le site dans la f\IeC {\'e}d\IeC {\'e}ration Renater}{12}{lstnumber.-11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Comprendre la double identification}{12}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe :}{12}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{M\IeC {\'e}canisme d'\IeC {\'e}change de la cl\IeC {\'e} secr\IeC {\`e}te :}{13}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quand faut-il activer la double authentification ?}{13}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quels logiciels peut-on utiliser dans le smartphone ?}{13}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En cas de perte de la cl\IeC {\'e} secr\IeC {\`e}te ou du smartphone :}{13}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Configurer le dossier d'installation}{13}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas g\IeC {\'e}n\IeC {\'e}ral : une seule instance h\IeC {\'e}berg\IeC {\'e}e dans le serveur}{14}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cas particulier : faire cohabiter plusieurs instances avec le m\IeC {\^e}me code}{14}{subsection.2.3.8}\protected@file@percent }
\newlabel{dnsmultiple}{{2.3.8}{14}{Cas particulier : faire cohabiter plusieurs instances avec le même code}{subsection.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sch\IeC {\'e}ma g\IeC {\'e}n\IeC {\'e}ral d\IeC {\textquoteright }impl\IeC {\'e}mentation pour utiliser le m\IeC {\^e}me code avec des noms d\IeC {\textquoteright }application et des jeux de donn\IeC {\'e}es diff\IeC {\'e}rents}}{14}{figure.2.1}\protected@file@percent }
\newlabel{dnsmultipleschema}{{2.1}{14}{Schéma général d’implémentation pour utiliser le même code avec des noms d’application et des jeux de données différents}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Droits \IeC {\`a} attribuer au serveur web}{15}{subsection.2.3.9}\protected@file@percent }
\newlabel{droitsApache}{{2.3.9}{15}{Droits à attribuer au serveur web}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configurer l'application}{15}{section.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@iv {\LT@entry 
    {1}{183.51651pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Connexion \IeC {\`a} la base de donn\IeC {\'e}es}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Variables utilis\IeC {\'e}es pour param\IeC {\'e}trer les connexions}}{16}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Identification des utilisateurs}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Variables utilis\IeC {\'e}es pour param\IeC {\'e}trer l'identification}}{17}{table.2.2}\protected@file@percent }
\citation{token}
\citation{token}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}-identification par jeton}{18}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Configurer l'acc\IeC {\`e}s \IeC {\`a} l'annuaire LDAP}{18}{subsection.2.4.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{Variables utilis\IeC {\'e}es pour param\IeC {\'e}trer l'acc\IeC {\`e}s \IeC {\`a} l'annuaire LDAP}}{19}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Param\IeC {\`e}tres sp\IeC {\'e}cifiques}{19}{subsection.2.4.4}\protected@file@percent }
\newlabel{paramspec}{{2.4.4}{19}{Paramètres spécifiques}{subsection.2.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{Variables sp\IeC {\'e}cifiques}}{19}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Param\IeC {\`e}tres stock\IeC {\'e}s en base de donn\IeC {\'e}es}{19}{subsection.2.4.5}\protected@file@percent }
\newlabel{paramdb}{{2.4.5}{19}{Paramètres stockés en base de données}{subsection.2.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{Param\IeC {\`e}tres stock\IeC {\'e}s dans la base de donn\IeC {\'e}es}}{20}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cr\IeC {\'e}er la base de donn\IeC {\'e}es}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Cr\IeC {\'e}er la base de donn\IeC {\'e}es et ajouter les extensions}{20}{subsection.2.5.1}\protected@file@percent }
\citation{zaproxy}
\citation{zaproxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Compte par d\IeC {\'e}faut}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Scripts de modification}{21}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mise en production}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Installer une nouvelle version}{21}{section.2.7}\protected@file@percent }
\newlabel{newVersion}{{2.7}{21}{Installer une nouvelle version}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Faites une sauvegarde de la base de donn\IeC {\'e}es}{21}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Sauvegarder le fichier contenant les param\IeC {\`e}tres de l'application}{21}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Consultez le fichier news.txt}{22}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Mise \IeC {\`a} jour de la structure de la base de donn\IeC {\'e}es}{22}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Reconfigurer les droits d'acc\IeC {\`e}s au serveur web}{22}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Supprimer les dossiers inutiles}{22}{subsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}V\IeC {\'e}rifier la configuration du chiffrement}{22}{subsection.2.7.7}\protected@file@percent }
\@setckpt{installation}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstnumber}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
