\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le logiciel Collec-Science}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historique}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fonctionnalit\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Repr\IeC {\'e}sentation objet de la base de donn\IeC {\'e}es}}{2}{figure.1.1}\protected@file@percent }
\citation{prototypephp}
\citation{prototypephp}
\citation{smarty}
\citation{smarty}
\citation{jquery}
\citation{jquery}
\citation{bootstrap}
\citation{bootstrap}
\citation{fop}
\citation{fop}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {2}{108.8788pt}\LT@entry 
    {2}{73.1072pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technologie employ\IeC {\'e}e}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Base de donn\IeC {\'e}es}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Langage de d\IeC {\'e}veloppement et framework utilis\IeC {\'e}}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Liste des composants externes utilis\IeC {\'e}s}{3}{subsection.1.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{55.63559pt}\LT@entry 
    {2}{63.0994pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Table des composants PHP externes utilis\IeC {\'e}s dans l'application}}{4}{table.1.1}\protected@file@percent }
\citation{asvs}
\citation{asvs}
\citation{owasp}
\citation{owasp}
\citation{zaproxy}
\citation{zaproxy}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Table des composants Javascript externes utilis\IeC {\'e}s dans l'application}}{5}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}S\IeC {\'e}curit\IeC {\'e}}{5}{section.1.4}\protected@file@percent }
\citation{agpl}
\citation{agpl}
\citation{app}
\citation{app}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Licence}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Copyright}{6}{section.1.6}\protected@file@percent }
\@setckpt{presentation}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
