\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{digitOcean}
\citation{digitOcean}
\citation{zeroPostgres}
\citation{zeroPostgres}
\citation{replicationPostgres}
\citation{replicationPostgres}
\citation{replicationTutorial}
\citation{replicationTutorial}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mettre en place une r\IeC {\'e}plication de la base postgresql vers un autre serveur}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Pr\IeC {\'e}sentation}{43}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Besoins exprim\IeC {\'e}s}{43}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Principe}{43}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Limitations et pr\IeC {\'e}cautions}{43}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Mise \IeC {\`a} jour du serveur (version 9.3) en version 9.4 dans \textit  {citerne-8:}}{44}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Installation de postgreSQL sur \textit  {chappie} et mise en place des cl\IeC {\'e}s ssh}{44}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Mise en place de la r\IeC {\'e}plication}{44}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1} Ma\IeC {\^\i }tre}{44}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Esclave}{45}{subsection.A.4.2}\protected@file@percent }
\newlabel{esclave}{{A.4.2}{45}{Esclave}{subsection.A.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Informations de monitoring}{45}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Pour tester le failover ou g\IeC {\'e}rer un interruption}{46}{section.A.6}\protected@file@percent }
\@setckpt{replication}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstnumber}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{2}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
